-- import: fastn

-- fastn.package: irfanpj.github.io/irff
favicon: /-/irfanpj.github.io/irff/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: irfanpj.github.io/irff/FASTN/ds
-- fastn.auto-import: irfanpj.github.io/irff/assets
-- fastn.auto-import: doc-site

